apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.natsstreaming
  version: v1
  initTimeout: 30s
  metadata:
    - name: natsURL
      value: nats://localhost:4222
    - name: natsStreamingClusterID
      value: stan-cluster
    - name: subscriptionType
      value: queue
    - name: ackWaitTime
      value: 300s
    - name: maxInFlight
      value: 25
    - name: durableSubscriptionName
      value: dapr-durable
