apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
spec:
  type: pubsub.jetstream
  version: v1
  initTimeout: 30s
  metadata:
    - name: natsURL
      value: nats://local:3M5a2fLRdv3OhyyKsv1alzUE7Z3RqC08@localhost:50773
    - name: streamName
      value: out-stream
    - name: durableName
      value: dapr-durable
    - name: queueGroupName
      value: out-queue
    - name: startSequence
      value: 1
    - name: startTime
      value: 0
    - name: deliverAll
      value: true
    - name: flowControl
      value: false
