apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ctx-pubsub
spec:
  type: pubsub.jetstream
  version: v1
  initTimeout: 30s
  metadata:
    - name: natsURL
      value: nats://local:3M5a2fLRdv3OhyyKsv1alzUE7Z3RqC08@localhost:50773
    - name: streamName
      value: ctx-subj
    - name: consumerID
      value: "{appID}"
    - name: durableName
      value: dapr-durable
    - name: queueGroupName
      value: ctx-queue
    - name: deliverNew
      value: true
    - name: flowControl
      value: false
    - name: ackWaitTime
      value: 30s
    - name: maxDeliver
      value: 1
