apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: ctx-pubsub
spec:
  type: pubsub.jetstream
  version: v1
  initTimeout: 30s
  metadata:
    - name: natsURL
      value: nats://nats-lab:4222
    - name: streamName
      value: ctx-stream
    - name: durableName
      value: ctx-durable
    - name: queueGroupName
      value: ctx-queue
    - name: startSequence
      value: 1
    - name: startTime
      value: 0
    - name: deliverAll
      value: true
    - name: flowControl
      value: false
